<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalInformationSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="true" />
    <NavigationProperty Name="StudentQualifications" Relationship="Self.FK_StudentQualification_StudentClass" FromRole="Class" ToRole="StudentQualification" />
    <NavigationProperty Name="StudentSubjects" Relationship="Self.FK_StudentSubject_StudentClass" FromRole="Class" ToRole="StudentSubject" />
    <NavigationProperty Name="Faculties" Relationship="PersonalInformationSystemModel.FK_Faculty_Class" FromRole="Class" ToRole="Faculty" />
    <NavigationProperty Name="StudentInfoes" Relationship="PersonalInformationSystemModel.FK_StudentInfo_Class" FromRole="Class" ToRole="StudentInfo" />
  </EntityType>
  <EntityType Name="CourseInfo">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CourseDuration" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Facilitator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="StudentCourseDetails" Relationship="Self.FK_StudentCourseDetails_CourseInfo" FromRole="CourseInfo" ToRole="StudentCourseDetails" />
    <Property Name="FacultyId" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="PersonalInformationSystemModel.FK_CourseInfo_Faculty" FromRole="CourseInfo" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DueAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaidBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="Modifiedon" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="StudentInfo" Relationship="Self.FK_payment_StudentInfo" FromRole="Payment" ToRole="StudentInfo" />
  </EntityType>
  <EntityType Name="StudentCourseDetail">
    <Key>
      <PropertyRef Name="StudentCourseDetailsId" />
    </Key>
    <Property Name="StudentCourseDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="EnrolledDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="CourseInfo" Relationship="Self.FK_StudentCourseDetails_CourseInfo" FromRole="StudentCourseDetails" ToRole="CourseInfo" />
    <NavigationProperty Name="StudentInfo" Relationship="Self.FK_StudentCourseDetails_StudentInfo" FromRole="StudentCourseDetails" ToRole="StudentInfo" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResidenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnrolledDate" Type="DateTime" Precision="3" />
    <Property Name="ComputerLiterate" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_payment_StudentInfo" FromRole="StudentInfo" ToRole="Payment" />
    <NavigationProperty Name="StudentCourseDetails" Relationship="Self.FK_StudentCourseDetails_StudentInfo" FromRole="StudentInfo" ToRole="StudentCourseDetails" />
    <NavigationProperty Name="StudentQualifications" Relationship="Self.FK_StudentQualification_StudentInfo" FromRole="StudentInfo" ToRole="StudentQualification" />
    <NavigationProperty Name="StudentReferences" Relationship="Self.FK_StudentReference_StudentInfo" FromRole="StudentInfo" ToRole="StudentReference" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="FacultyId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="PersonalInformationSystemModel.FK_StudentInfo_Class" FromRole="StudentInfo" ToRole="Class" />
    <NavigationProperty Name="Faculty" Relationship="PersonalInformationSystemModel.FK_StudentInfo_Faculty" FromRole="StudentInfo" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="StudentQualification">
    <Key>
      <PropertyRef Name="QualificationId" />
    </Key>
    <Property Name="QualificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Board" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Percentage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PassedYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Class" Relationship="Self.FK_StudentQualification_StudentClass" FromRole="StudentQualification" ToRole="Class" />
    <NavigationProperty Name="StudentInfo" Relationship="Self.FK_StudentQualification_StudentInfo" FromRole="StudentQualification" ToRole="StudentInfo" />
    <NavigationProperty Name="StudentSubject" Relationship="Self.FK_StudentQualification_StudentSubject" FromRole="StudentQualification" ToRole="StudentSubject" />
  </EntityType>
  <EntityType Name="StudentReference">
    <Key>
      <PropertyRef Name="ReferenceId" />
    </Key>
    <Property Name="ReferenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="ReferenceThrough" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="StudentInfo" Relationship="Self.FK_StudentReference_StudentInfo" FromRole="StudentReference" ToRole="StudentInfo" />
  </EntityType>
  <EntityType Name="StudentSubject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Class" Relationship="Self.FK_StudentSubject_StudentClass" FromRole="StudentSubject" ToRole="Class" />
    <NavigationProperty Name="StudentQualifications" Relationship="Self.FK_StudentQualification_StudentSubject" FromRole="StudentSubject" ToRole="StudentQualification" />
  </EntityType>
  <Association Name="FK_StudentQualification_StudentClass">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="StudentQualification" Type="Self.StudentQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="StudentQualification">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSubject_StudentClass">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="StudentSubject">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourseDetails_CourseInfo">
    <End Role="CourseInfo" Type="Self.CourseInfo" Multiplicity="1" />
    <End Role="StudentCourseDetails" Type="Self.StudentCourseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfo">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="StudentCourseDetails">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_StudentInfo">
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInfo">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourseDetails_StudentInfo">
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="1" />
    <End Role="StudentCourseDetails" Type="Self.StudentCourseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInfo">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentCourseDetails">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentQualification_StudentInfo">
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="1" />
    <End Role="StudentQualification" Type="Self.StudentQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInfo">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentQualification">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentReference_StudentInfo">
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="1" />
    <End Role="StudentReference" Type="Self.StudentReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInfo">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentReference">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentQualification_StudentSubject">
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="1" />
    <End Role="StudentQualification" Type="Self.StudentQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentSubject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="StudentQualification">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonalInformationSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="CourseInfoes" EntityType="Self.CourseInfo" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="StudentCourseDetails" EntityType="Self.StudentCourseDetail" />
    <EntitySet Name="StudentInfoes" EntityType="Self.StudentInfo" />
    <EntitySet Name="StudentQualifications" EntityType="Self.StudentQualification" />
    <EntitySet Name="StudentReferences" EntityType="Self.StudentReference" />
    <EntitySet Name="StudentSubjects" EntityType="Self.StudentSubject" />
    <AssociationSet Name="FK_StudentQualification_StudentClass" Association="Self.FK_StudentQualification_StudentClass">
      <End Role="Class" EntitySet="Classes" />
      <End Role="StudentQualification" EntitySet="StudentQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSubject_StudentClass" Association="Self.FK_StudentSubject_StudentClass">
      <End Role="Class" EntitySet="Classes" />
      <End Role="StudentSubject" EntitySet="StudentSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourseDetails_CourseInfo" Association="Self.FK_StudentCourseDetails_CourseInfo">
      <End Role="CourseInfo" EntitySet="CourseInfoes" />
      <End Role="StudentCourseDetails" EntitySet="StudentCourseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_StudentInfo" Association="Self.FK_payment_StudentInfo">
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourseDetails_StudentInfo" Association="Self.FK_StudentCourseDetails_StudentInfo">
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
      <End Role="StudentCourseDetails" EntitySet="StudentCourseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentQualification_StudentInfo" Association="Self.FK_StudentQualification_StudentInfo">
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
      <End Role="StudentQualification" EntitySet="StudentQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentReference_StudentInfo" Association="Self.FK_StudentReference_StudentInfo">
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
      <End Role="StudentReference" EntitySet="StudentReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentQualification_StudentSubject" Association="Self.FK_StudentQualification_StudentSubject">
      <End Role="StudentSubject" EntitySet="StudentSubjects" />
      <End Role="StudentQualification" EntitySet="StudentQualifications" />
    </AssociationSet>
    <EntitySet Name="Faculties" EntityType="PersonalInformationSystemModel.Faculty" />
    <AssociationSet Name="FK_Faculty_Class" Association="PersonalInformationSystemModel.FK_Faculty_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Faculty" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInfo_Faculty" Association="PersonalInformationSystemModel.FK_CourseInfo_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="CourseInfo" EntitySet="CourseInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInfo_Class" Association="PersonalInformationSystemModel.FK_StudentInfo_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInfo_Faculty" Association="PersonalInformationSystemModel.FK_StudentInfo_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyId" />
    </Key>
    <Property Name="FacultyId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="FacultyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FacultyDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Class" Relationship="PersonalInformationSystemModel.FK_Faculty_Class" FromRole="Faculty" ToRole="Class" />
    <NavigationProperty Name="CourseInfoes" Relationship="PersonalInformationSystemModel.FK_CourseInfo_Faculty" FromRole="Faculty" ToRole="CourseInfo" />
    <Property Name="Status" Type="Boolean" Nullable="true" />
    <NavigationProperty Name="StudentInfoes" Relationship="PersonalInformationSystemModel.FK_StudentInfo_Faculty" FromRole="Faculty" ToRole="StudentInfo" />
  </EntityType>
  <Association Name="FK_Faculty_Class">
    <End Type="PersonalInformationSystemModel.Class" Role="Class" Multiplicity="1" />
    <End Type="PersonalInformationSystemModel.Faculty" Role="Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInfo_Faculty">
    <End Type="PersonalInformationSystemModel.Faculty" Role="Faculty" Multiplicity="0..1" />
    <End Type="PersonalInformationSystemModel.CourseInfo" Role="CourseInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyId" />
      </Principal>
      <Dependent Role="CourseInfo">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInfo_Class">
    <End Type="PersonalInformationSystemModel.Class" Role="Class" Multiplicity="0..1" />
    <End Type="PersonalInformationSystemModel.StudentInfo" Role="StudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInfo_Faculty">
    <End Type="PersonalInformationSystemModel.Faculty" Role="Faculty" Multiplicity="0..1" />
    <End Type="PersonalInformationSystemModel.StudentInfo" Role="StudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyId" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>